# RobotViewer

./: .gitignore  README.md
robot-loader/: Makefile  build.gradle  settings.gradle
robot-loader-svelte/: bun.lockb  index.html  package.json
robot-loader-svelte/src/: App.svelte
robot-loader-svelte/src/lib/: RobotViewer.svelte
robot-loader/src/main/kotlin/jyl/robotloader/: RobotLoaderApplication.kt
robot-loader/src/main/kotlin/jyl/robotloader/config/: CorsConfig.kt
robot-loader/src/main/kotlin/jyl/robotloader/controller/: UrdfController.kt
robot-loader/src/main/kotlin/jyl/robotloader/service/: StaticUrdfLoader.kt  UrdfLoader.kt
robot-loader/src/main/resources/: application.yaml
robot-loader/src/test/kotlin/jyl/robotloader/: RobotLoaderApplicationTests.kt
robot-viewer-svelte/: package.json
robot-viewer-svelte/src/: App.svelte  app.css
robot-viewer-svelte/src/components/: Background.svelte  DrawRobot.svelte  JointSlider.svelte  JointSliders.svelte  RobotViewer.svelte
robot-viewer-svelte/src/lib/: RadianButton.svelte  RobotViewer.svelte  RobotVisual.svelte
